MainWindow.xaml

<Controls:MetroWindow x:Class="JobCostingApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JobCostingApp"
        mc:Ignorable="d"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        BorderThickness="2"       
        GlowBrush="{DynamicResource AccentColorBrush}" 
        Title="Progage Job Costing" Height="750" Width="810" FontFamily="Courier New" FontSize="14">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="158"/>
            <ColumnDefinition Width="158"/>
            <ColumnDefinition Width="158"/>
            <ColumnDefinition Width="158"/>
            <ColumnDefinition Width="158"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>


        <Border Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="3" BorderBrush="{DynamicResource AccentColorBrush}" BorderThickness="1" Margin="1,20,1,20" Height="80">
            <StackPanel>
                <TextBlock HorizontalAlignment="Center"  TextWrapping="Wrap" Text="Job Costing" VerticalAlignment="Top"  FontSize="28" FontWeight="DemiBold" TextAlignment="Center" Margin="0,9,0,0" />
                <TextBlock HorizontalAlignment="Center"  TextWrapping="Wrap" Text="Progage Inc." VerticalAlignment="Top"  FontSize="12" FontWeight="DemiBold" TextAlignment="Center" />
                <TextBlock HorizontalAlignment="Center"  TextWrapping="Wrap" Text="7555 Tyler Blvd # 6, Mentor, OH 44060" VerticalAlignment="Top"  FontSize="12" FontWeight="DemiBold" TextAlignment="Center" />
            </StackPanel>
        </Border>




        <Label Content="Employee:" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Top" Width="76" Height="26" Margin="2,0,0,0"/>
        <ComboBox Grid.Column="2" HorizontalAlignment="Left"  Grid.Row="3" VerticalAlignment="Top" Width="140" Text="{Binding Employee}" Name="EmployeeComboBox" Height="22" Margin="9,0,0,5"/>

        <Label Content="Date:" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="4" VerticalAlignment="Top" Width="70" Height="26" Margin="2,0,0,25"/>
        <TextBox Grid.Column="2" HorizontalAlignment="Left" Grid.Row="4" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" Height="24" x:Name="Date" Margin="9,0,0,0"/>

        <Label Content="Total Time:" Grid.Column="3" Height="26"  Grid.Row="3"  VerticalAlignment="Top"  HorizontalAlignment="Left" Width="159" Grid.ColumnSpan="2" Margin="2,0,0,0" />
        <TextBox Grid.Column="4" HorizontalAlignment="Left" Height="24"  Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" x:Name="TotalTime" Margin="6,0,0,0" />

        <Label Content="Running Total:" Grid.Column="3" HorizontalAlignment="Left"  Grid.Row="4" VerticalAlignment="Top" Width="159" Height="26"  Grid.ColumnSpan="2" Margin="2,0,0,0"/>
        <TextBlock  Grid.Column="4" HorizontalAlignment="Left" Height="24" Grid.Row="4" TextWrapping="Wrap"  VerticalAlignment="Top" Width="140" Margin="6,0,0,0" Text="{Binding RunningTotal}" />






        <Label Content="Job Number" Grid.Column="1" HorizontalAlignment="Left" Height="26"  Grid.Row="6" Width="120"  VerticalAlignment="Top" Margin="1,0,0,0" />
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="24"  Grid.Row="7" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" x:Name="JobNumber" Margin="6,0,0,0" />

        <Label Content="Detail Number/s" Grid.Column="2" HorizontalAlignment="Left" Height="26"  Grid.Row="6" Width="141"  VerticalAlignment="Top" Margin="3,0,0,0"  />
        <TextBox Grid.Column="2" HorizontalAlignment="Left" Height="24"  Grid.Row="7" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" Margin="9,0,0,0" x:Name="DetailNumber" />

        <Label Content="Operation Code" Grid.Column="3" HorizontalAlignment="Left" Height="26"  Grid.Row="6" Width="131"  VerticalAlignment="Top" Margin="2,0,0,0" />
        <TextBox Grid.Column="3" HorizontalAlignment="Left" Height="24"  Grid.Row="7" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" Margin="6,0,0,0" x:Name="Operation" />

        <Label Content="Run Time" Grid.Column="4" HorizontalAlignment="Left" Height="26"  Grid.Row="6" Width="90"  VerticalAlignment="Top" Margin="1,0,0,0"  />
        <TextBox Grid.Column="4" HorizontalAlignment="Left" Height="24"  Grid.Row="7" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" Margin="6,0,0,0" x:Name="RunTime" />



        <Button Content="Enter" Grid.Column="5" Margin="43,0,40,0" Grid.Row="7" VerticalAlignment="Top" Height="24"  Width="75" Background="LightGreen" Click="Enter_Btn_Click" />



        <Label Content="Job Number" Grid.Column="1" Grid.Row="8"  Height="15" HorizontalAlignment="Center"  VerticalAlignment="Top"  Padding="0"  FontFamily="Courier New" FontWeight="DemiBold" FontSize="14" Width="86" Margin="0,20,0,0" />

        <Label Content="Detail Number" Grid.Column="2" Grid.Row="8" Height="15" HorizontalAlignment="Center"  VerticalAlignment="Top"  Padding="0" FontFamily="Courier New" FontWeight="DemiBold" FontSize="14" Margin="0,20,0,0" Width="110"/>

        <Label Content="Operation Code" Grid.Column="3" Grid.Row="8" Height="15" HorizontalAlignment="Center"  VerticalAlignment="Top"  Padding="0" FontFamily="Courier New" FontWeight="DemiBold" FontSize="14" Width="118" Margin="0,20,0,0"/>

        <Label Content="Run Time" Grid.Column="4" Grid.Row="8" Height="15" HorizontalAlignment="Center"  VerticalAlignment="Top" Padding="0" FontFamily="Courier New" FontWeight="DemiBold" FontSize="14" Width="67" Margin="0,20,0,0" />


        <Grid Margin="0,10"  Grid.Column="1" Grid.Row="9"  Grid.ColumnSpan="5" Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="55*"/>
                <ColumnDefinition Width="14*"/>
                <ColumnDefinition Width="653*"/>
            </Grid.ColumnDefinitions>
            <Border Grid.ColumnSpan="6"  BorderBrush="{DynamicResource AccentColorBrush}" BorderThickness="1" >
                <ScrollViewer Grid.ColumnSpan="6" >
                    <ItemsControl Name="icTodoList" Grid.ColumnSpan="6" Margin="0" Padding="0">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="0,0,0,5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="158" />
                                        <ColumnDefinition Width="158" />
                                        <ColumnDefinition Width="158" />
                                        <ColumnDefinition Width="158" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="100" />
                                    </Grid.ColumnDefinitions>
                                    <TextBox HorizontalAlignment="Center" Grid.Column="0" Text="{Binding JobNumber}" Margin="10,0" BorderThickness="0" />
                                    <TextBox HorizontalAlignment="Center" Grid.Column="1" Text="{Binding DetailNumber}" BorderThickness="0" />
                                    <TextBox HorizontalAlignment="Center" Grid.Column="2" Text="{Binding OperationCode}" BorderThickness="0" />
                                    <TextBox HorizontalAlignment="Center" Grid.Column="3" Text="{Binding RunTime}" BorderThickness="0" />
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </Border>
        </Grid>
    </Grid>
</Controls:MetroWindow>
